<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTesis.BLL\SistemaTesis.BLL.csproj" />
    <ProjectReference Include="..\SistemaTesis.DAL\SistemaTesis.DAL.csproj" />
  </ItemGroup>

</Project>
