# SolucionTesisV1

./: SolucionTesisV1.sln  scripts.sql
SistemaTesis.AplicacionWeb/: Program.cs  SistemaTesis.AplicacionWeb.csproj  appsettings.json
SistemaTesis.AplicacionWeb/Controllers/: ClienteController.cs  DashBoardController.cs  HomeController.cs  SolicitudController.cs
SistemaTesis.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaTesis.AplicacionWeb/Properties/: launchSettings.json
SistemaTesis.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaTesis.AplicacionWeb/Views/Cliente/: Index.cshtml
SistemaTesis.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaTesis.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaTesis.BLL/: SistemaTesis.BLL.csproj
SistemaTesis.DAL/: SistemaTesis.DAL.csproj
SistemaTesis.DAL/DBContext/: Tesisv1Context.cs
SistemaTesis.Entity/: SistemaTesis.Entity.csproj
SistemaTesis.Entity/Models/: Cliente.cs  Empleado.cs  Estado.cs  Localidad.cs  Provincia.cs  Solicitud.cs  Solicitudesempleados.cs  Solicitudestransportes.cs  Tiposregistro.cs  Transporte.cs
SistemaTesis.IOC/: Dependencia.cs  SistemaTesis.IOC.csproj
