<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTesis.BLL\SistemaTesis.BLL.csproj" />
    <ProjectReference Include="..\SistemaTesis.Entity\SistemaTesis.Entity.csproj" />
    <ProjectReference Include="..\SistemaTesis.IOC\SistemaTesis.IOC.csproj" />
  </ItemGroup>

</Project>
